% ===
%
% LaTeX beamer template of the
% Machine Learning and Optimisation (MALEO) group
% University of Paderborn, Paderborn, Germany
%
% Author:
% Jakob Bossek
% E-Mail: jakob.bossek@uni-paderborn.de
% Web: www.jakobbossek.de
%
% ===

% HINT: add option aspectratio=169 for 16:9 aspect ratio
% HINT: add 'handout' to activate handout mode (without overlays for printing)
\documentclass[t,english,aspectratio=169]{beamer}

% include package import and macro defintions
\input{includes/preamble}
\input{includes/rgb}
\input{includes/macros/general}
\input{includes/macros/commenting}

% add (multiple) bibliography sources for biblatex
\addbibresource{bib.bib}

% NOTE: the predefined options are best practices of MALEO!
%       Do not change for seminar talks!
% Set authorinfo={0,1} to (de)activate short author and short title in footer
% Set progress={0,1} to switch between x and x/total display of pages in the bottom right corner
% Set outline={0,1} to (de)activate outline slides at the beginning of each section
% Set sectionframes={0,1} to (de)activate dedicated slides with the section title at the beginning of each section
% (you should use either outline=1 or sectionframes=1. For short talks outline=0 and sectionframes=0 makes sense)
\usetheme[authorinfo=1, progress=0, outline=0, sectionframes=1]{MALEO}

% optionally change color theme
\usecolortheme{MALEO}


\usepackage{hyperref}

% metadata
\title[Anytime Benchmarking / Robust Ranking in Multi- and Many Objective Optimisation]{Topic 1: Anytime Benchmarking / Robust Ranking in Multi- and Many Objective Optimisation}
\subtitle{The Machine Learning and Optimisation (MALEO) Group, Paderborn University}
\author[Singh \& Palve]{{{Neha Singh}}\inst{1} \and Saurabh Palve\inst{1}}
\institute{
\inst{1}Student, Department of Computer Science, Paderborn University, Germany\\
}
\date{\small\today}

% optional
\titlegraphic{
  \includegraphics[width=3cm]{figures/MALEO-logo.png}
}

%%% NOTE: do not remove the following marker. We use it for automatic compilation of multiple versions
%%% of the slides (e.g., handout, presentation with overlays) via compile.py
%%%pythonmarker

\begin{document}

\begin{frame}[plain]
\titlepage
\end{frame}

\addtocounter{framenumber}{-1}

% BASICS
% ======

\begin{frame}
  \frametitle{Introduction}

  \begin{itemize}
      \item Modern AI systems must solve complex optimization problems with many competing objectives.
      \medskip
      \item In such cases, we often ask: “Which solver is better?”
      \medskip
      \item But: Ranking solvers is hard — performance varies with time, tasks, and noise.
      \medskip
      \item Enter: Robust, Anytime Benchmarking – techniques that fairly compare solvers even in difficult, uncertain conditions.
      \medskip
      \item This talk explores how statistical resampling and machine learning offer smarter benchmarks.
  \end{itemize}
    
\end{frame}

\begin{frame}
    \frametitle{Benchmarking: The Backbone of Solver Evaluation}

    \begin{itemize}
        \item Benchmarking is the process of evaluating solvers across standardized problems.
        \medskip
        \item Helps identify strengths, weaknesses, and trade-offs.
        \medskip
        \item Essential for fair comparison, especially in multi-objective and anytime settings.
        \medskip
        \item Traditional methods rely on final performance or fixed budgets.
        \medskip
        \item But in real-world scenarios, performance evolves over time → need for anytime benchmarking.
    \end{itemize}

\end{frame}    

\begin{frame}
\frametitle{Insights from Recent Research}

\textbf{Liefooghe et al. (2023)}
\begin{itemize}
    \item Introduced a feature-based view of multi/many-objective problems.
    \item Presented a novel approach using machine learning to analyze and predict the performance of various algorithms on distance-based multi- and many-objective optimization problems.
\end{itemize}

\vspace{1em}

\textbf{Fawcett et al. (2023)}
\begin{itemize}
    \item Proposed robust solver rankings using bootstrapping and statistical resampling.
    \item Focused on fairness and consistency in AI competitions
\end{itemize}

\vspace{1em}

\textbf{Rook et al. (2024)}
\begin{itemize}
    \item Extended robust ranking to multi-objective optimisation
    \item Emphasized:
    \begin{itemize}
        \item Confidence intervals
        \item Bootstrap-based score distributions
    \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}{Results: Benchmarking based on budget}

    \begin{figure}[H]
    \includegraphics[width=0.4\textwidth]{figureone.png}
    \caption{Budget Benchmarking- 5000, 10000, 15000, 20000}
    \end{figure}
    
\end{frame}


\begin{frame}{Results: Benchmarking based on features}

    \begin{figure}[H]
    \includegraphics[width=0.9\textwidth]{n_discon.png}
    \caption{Benchmarking for "n\_discon"}
    \end{figure}
    
\end{frame}


\begin{frame}{Results: Benchmarking based on features}

    \begin{figure}[H]
    \includegraphics[width=0.9\textwidth]{n_local_front.png}
    \caption{Benchmarking for "n\_local\_fronts"}
    \end{figure}
    
\end{frame}


\begin{frame}{Results: Benchmarking based on features}

    \begin{figure}[H]
    \includegraphics[width=0.9\textwidth]{n_obj.png}
    \caption{Benchmarking for "n\_obj"}
    \end{figure}
    
\end{frame}


\begin{frame}{Results: Benchmarking based on features}

    \begin{figure}[H]
    \includegraphics[width=0.9\textwidth]{n_resist.png}
    \caption{Benchmarking for "n\_resist\_regions"}
    \end{figure}
    
\end{frame}


\begin{frame}{Results: Benchmarking based on features}

    \begin{figure}[H]
    \includegraphics[width=0.9\textwidth]{n_var.png}
    \caption{Benchmarking for "n\_var"}
    \end{figure}
    
\end{frame}


\begin{frame}{Results: Benchmarking based on features}

    \begin{figure}[H]
    \includegraphics[width=0.6\textwidth]{non_ident.png}
    \caption{Benchmarking for "non\_ident\_ps" and Low "var\_density"}
    \end{figure}
    
\end{frame}





% CONCLUSION
% ==========

\begin{frame}
  \frametitle{Take-home message}
  
  \begin{itemize}
      \item IBEA consistently ranked 1st and NSGA-II 2nd across all settings. At higher budgets (e.g., 30,000–50,000), Random outperformed MOEA/D, showing strong late-stage performance.
      \medskip
      \item When analyzing by problem features, IBEA remained dominant, followed by NSGA-II, while Random outperformed MOEA/D on problems with many objectives and low n-resist regions.
  \end{itemize}
\end{frame}

\section{Thank you! Questions?}


\appendix

% REFERENCES
% ==========

%\begin{frame}[allowframebreaks]
%  \frametitle{References}
 % \printbibliography[heading=none]
%\end{frame}


\end{document}
