% LOAD ESSENTIAL PACKAGES
% ===

\usepackage[english]{babel}

% Handling bibliography
\usepackage[backend=biber,sorting=none,style=authoryear]{biblatex}
\usepackage[hang]{footmisc}

% Math
\usepackage{amsmath}
\usepackage{upgreek}

% Miscelaneous
\usepackage{pgfpages}
\usepackage{csquotes}
\usepackage{placeins}

% Captions
\usepackage[labelformat=empty]{caption}

% Positioning
\usepackage{textpos}

% Colors
\usepackage{xcolor}
\usepackage[most]{tcolorbox}

% Requirements
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,shapes,positioning}

% For \smiley{} and \frowney{}
\usepackage{wasysym}

% Pseudocode
\usepackage[vlined, linesnumbered, ruled]{algorithm2e}
\SetKwComment{Comment}{/* }{*/}
\SetKwInput{KwData}{Input}
\SetKwInput{KwResult}{Output}
\IncMargin{1.5em}

% IMPORTANT NOTE: outputdir needs to be equal to output/aux dir of xelatex
%\usepackage[outputdir=output]{minted}
\usepackage{appendixnumberbeamer}

% Tables
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{colortbl}

% Date formatting
\usepackage[short,nodayofweek]{datetime}

% activate for modern fonts
\usepackage{fontawesome} % nice icons
%\usepackage[sfdefault,light]{FiraSans} %% option 'sfdefault' activates Fira Sans as the default text font
